#ifndef __ERRORS_H
#define __ERRORS_H

typedef enum {
    INVALID_ARGS = 1,
    INPUT_FILE_NOT_ACCESSIBLE,
    OUTPUT_FILE_NOT_ACCESSIBLE,
    INVALID_ENCODING,
    READ_FILE_ERROR,
    WRITE_FILE_ERROR,
    MEMORY_ALLOCATION_ERROR,
    INVALID_CHAR,
} Errors;

#endif
