#ifndef __KOI8_H
#define __KOI8_H

#include "scalar.h"
#include "converter.h"

static const code_table koi8_table[] = {
    { 0xa, { 0xa, ONE_BYTE } },
    { 0x20, { 0x20, ONE_BYTE } },
    { 0x22, { 0x22, ONE_BYTE } },
    { 0x28, { 0x28, ONE_BYTE } },
    { 0x29, { 0x29, ONE_BYTE } },
    { 0x2c, { 0x2c, ONE_BYTE } },
    { 0x2d, { 0x2d, ONE_BYTE } },
    { 0x2e, { 0x2e, ONE_BYTE } },
    { 0x31, { 0x31, ONE_BYTE } },
    { 0x32, { 0x32, ONE_BYTE } },
    { 0x34, { 0x34, ONE_BYTE } },
    { 0x35, { 0x35, ONE_BYTE } },
    { 0x37, { 0x37, ONE_BYTE } },
    { 0x5b, { 0x5b, ONE_BYTE } },
    { 0x5d, { 0x5d, ONE_BYTE } },
    { 0xc0, { 0xd18e, TWO_BYTE } },
    { 0xc1, { 0xd0b0, TWO_BYTE } },
    { 0xc2, { 0xd0b1, TWO_BYTE } },
    { 0xc3, { 0xd186, TWO_BYTE } },
    { 0xc4, { 0xd0b4, TWO_BYTE } },
    { 0xc5, { 0xd0b5, TWO_BYTE } },
    { 0xc6, { 0xd184, TWO_BYTE } },
    { 0xc7, { 0xd0b3, TWO_BYTE } },
    { 0xc8, { 0xd185, TWO_BYTE } },
    { 0xc9, { 0xd0b8, TWO_BYTE } },
    { 0xca, { 0xd0b9, TWO_BYTE } },
    { 0xcb, { 0xd0ba, TWO_BYTE } },
    { 0xcc, { 0xd0bb, TWO_BYTE } },
    { 0xcd, { 0xd0bc, TWO_BYTE } },
    { 0xce, { 0xd0bd, TWO_BYTE } },
    { 0xcf, { 0xd0be, TWO_BYTE } },
    { 0xd0, { 0xd0bf, TWO_BYTE } },
    { 0xd1, { 0xd18f, TWO_BYTE } },
    { 0xd2, { 0xd180, TWO_BYTE } },
    { 0xd3, { 0xd181, TWO_BYTE } },
    { 0xd4, { 0xd182, TWO_BYTE } },
    { 0xd5, { 0xd183, TWO_BYTE } },
    { 0xd6, { 0xd0b6, TWO_BYTE } },
    { 0xd7, { 0xd0b2, TWO_BYTE } },
    { 0xd8, { 0xd18c, TWO_BYTE } },
    { 0xd9, { 0xd18b, TWO_BYTE } },
    { 0xda, { 0xd0b7, TWO_BYTE } },
    { 0xdb, { 0xd188, TWO_BYTE } },
    { 0xdc, { 0xd18d, TWO_BYTE } },
    { 0xdd, { 0xd189, TWO_BYTE } },
    { 0xde, { 0xd187, TWO_BYTE } },
    { 0xdf, { 0xd18a, TWO_BYTE } },
    { 0xe9, { 0xd098, TWO_BYTE } },
    { 0xeb, { 0xd09a, TWO_BYTE } },
    { 0xef, { 0xd09e, TWO_BYTE } },
    { 0xf0, { 0xd09f, TWO_BYTE } },
    { 0xf2, { 0xd0a0, TWO_BYTE } },
    { 0xf3, { 0xd0a1, TWO_BYTE } },
    { 0xf4, { 0xd0a2, TWO_BYTE } },
    { 0xfc, { 0xd0ad, TWO_BYTE } }
};

#endif
